[ti:夜机]
[ar:陈慧娴]
[by:www.5nd.com]
[00:00.00]陈慧娴：夜机
[00:09.00]版本：粤语 ------专辑：--
[00:19.00]歌词：
[00:28.00]曲：R. Siegel／Robert Jung 词：陈少琪 编：卢东尼
[00:37.00][02:50.00][02:58.00][03:07.00]
[00:47.00][01:48.00]回头再看 微微灯光
[00:50.00][01:51.00]无止境 寂寥不安
[00:53.00][01:55.00]藏身於 无人机舱
[00:56.00][01:58.00]心跟你道晚安
[01:00.00][02:02.00]离离细雨 茫茫星光
[01:04.00][02:05.00]明朝早 别来惊慌
[01:07.00][02:09.00]投奔於 遥遥他方
[01:10.00][02:12.00]愿遗忘某寄望
[01:15.00][02:16.00][03:40.00]原谅今宵我告别了
[01:20.00][02:21.00][03:44.00]活泼的心像下沉掉
[01:23.00][02:25.00][03:48.00]梦里有他又极微妙
[01:26.00][02:28.00][03:51.00]情怎可料
[01:30.00][02:31.00]怀念当初你太重要
[01:33.00][02:35.00]但你始终未尽全力
[01:36.00][02:38.00][04:01.00]让这颗心静静逃掉
[01:39.00][02:41.00]情也抹掉
[03:11.00][03:24.00]今天起的每晚
[03:13.00]纵有星光灿烂
[03:17.00]可惜心灰已冷
[03:20.00]情途更暗淡
[03:22.00]路更弯
[03:27.00]你要珍惜岁月
[03:30.00]不必感叹
[03:32.00]情缘或会某日再返
[03:54.00]全是你一生轻佻
[03:57.00]无情地把我当玩笑
[04:04.00]情也抹掉