[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]傻女
[00:02.00]作词：林振强
[00:04.00]作曲：M.T. Diego
[00:06.00]演唱：陈慧娴
[00:10.67]
[00:15.45]这夜我又再独对夜半无人的空气
[00:22.48]穿起你的毛衣重演某天的好戏
[00:30.77]让毛做长袖不经意地
[00:35.42]抱着我静看天地
[00:39.28]让唇在无味的衣领上
[00:42.90]笑说最爱你的气味
[00:46.92]我恨我共你是套现已完场的好戏
[00:52.19]只有请你的毛衣从此每天饰演你
[01:00.58]夜来便来伴我坐
[01:05.39]默然但仍默许我
[01:08.25]将肌肤紧贴你
[01:10.23]将身躯交予你
[01:12.12]准许我这夜做旧角色准我快乐地重饰演某段美丽故事主人
[01:20.44]饰演你旧年共寻梦的恋人
[01:24.24]再去做没流着情泪的伊人
[01:28.00]假装再有从前演过的戏份
[01:31.64]重饰演某段美丽故事主人
[01:35.45]饰演你旧年共寻梦的恋人
[01:39.28]你纵是未明白仍夜深一人
[01:42.73]穿起你那无言毛衣当跟你接近
[01:58.48]
[02:02.20]我恨我共你是套现已完场的好戏
[02:09.95]只有请你的毛衣从此每天饰演你
[02:17.65]夜来便来伴我坐
[02:22.23]默然但仍默许我
[02:26.36]将肌肤紧贴你
[02:28.41]将身躯交予你
[02:30.14]准许我这夜做旧角色准我快乐地重饰演某段美丽故事主人
[02:38.11]饰演你旧年共寻梦的恋人
[02:41.66]再去做没流着情泪的伊人
[02:45.13]假装再有从前演过的戏份
[02:49.13]重饰演某段美丽故事主人
[02:52.88]饰演你旧年共寻梦的恋人
[02:56.61]你纵是未明白仍夜深一人
[03:00.28]穿起你那无言毛衣当跟你接近
[03:13.09]
[03:22.92]