
[00:00.55]飘雪 (Live In Hong Kong 2014)
[00:06.55]演唱：陈慧娴
[00:09.55]
[00:32.53]又见雪飘过
[00:35.29]飘于伤心记忆中
[00:39.10]让我再想你
[00:41.91]却掀起我心痛
[00:45.66]早经分了手
[00:48.47]为何热爱尚情重
[00:51.35]独过追忆岁月
[00:54.72]或许此生不会懂
[00:59.10]又再想起你
[01:01.47]抱拥飘飘白雪中
[01:05.60]让你心中暖
[01:08.10]去驱走我冰冻
[01:12.41]冷风催我醒
[01:15.22]原来共你是场梦
[01:18.22]像那飘飘雪泪下
[01:21.60]弄湿冷清的晚空
[01:25.79]原来是那么深爱你
[01:31.60]此际伴着我追忆的心痛
[01:39.22]又见雪飘过
[01:41.60]飘于伤心记忆中
[01:45.66]让我再想你
[01:48.16]却掀起我心痛
[01:52.41]早经分了手
[01:55.03]为何热爱尚情重
[01:58.16]独过追忆岁月
[02:01.41]或许此生不会懂
[02:05.85]原来是那么深爱你
[02:11.66]此际伴着我追忆的心痛
[02:45.82]又再想起你
[02:48.07]抱拥飘飘白雪中
[02:52.20]让你心中暖
[02:54.85]去驱走我冰冻
[02:59.10]冷风催我醒
[03:01.78]原来共你是场梦
[03:04.85]像那飘飘雪泪下
[03:08.29]弄湿冷清的晚空
[03:12.22]原来是那么深爱你
[03:18.22]此际伴着我追忆的心痛
[03:25.84]原来是那么深爱你
[03:31.59]此际伴着我追忆的心痛
[03:38.15]
