
[00:02.91]一加一
[00:03.68]演唱:AGA
[00:04.32]
[00:14.93]一粒沙渗进浪漫恒河　一支花很希望结果
[00:21.99]每个渴望与伴侣一伙
[00:25.49]一粒星要扑向浩瀚银河　一丝烟都奢望爱火
[00:36.15]美丽结局却没有几多
[00:39.45]最希冀的那一个　心仪这一个
[00:50.16]寻寻找找为何都找不到　为何有无尽孤苦的单数
[01:02.61]合意的　永远最难拥抱　未见到答案的倾慕
[01:10.47]和伴侣无奈永远差半步
[01:18.47]诚诚恳恳祈求天主知道　期望会成就相恋的双数
[01:30.83]遇见的　往往以为找到　又化作扑朔的烟雾
[01:38.69]缘份似　迷了路
[01:50.29]一盏灯盼照见寂寞行人　一间屋都思念某君
[01:57.29]过客盼望会遇上关心
[02:02.79]无助时需要一个　追求者一个
[02:11.39]寻寻找找为何都找不到　为何有无尽孤苦的单数
[02:23.79]合意的　永远最难拥抱　未见到答案的倾慕
[02:31.59]和伴侣无奈永远差半步
[02:39.60]诚诚恳恳祈求天主知道　期望会成就相恋的双数
[02:52.01]遇见的　往往以为找到　又化作扑朔的烟雾
[02:59.72]谁又会荣幸到逃离荒岛
[03:04.82]那怕爱情这圈套　找一千次早晚会遇到　Oh No…No…
[03:18.82]我信我能够找到　我信我能够找到　Oh No…No…
[03:32.68]恒河沙数谁能厮守终老　还是有长伴一起的双数
[03:44.93]逝去的　错爱变成鼓舞　就算钻进了冤枉路
[03:52.79]无负你　行错路
