[ti:红茶馆]
[ar:陈慧娴]
[al:]

[00:01.92]陈慧娴 - 红茶馆
[00:11.92]
[00:13.92]红茶馆
[00:17.45]情侣早挤满
[00:21.17]依依爱话未觉闷
[00:28.86]跟你一起暗暗喜欢
[00:32.59]热爱堆满
[00:36.17]你身边伴情侣一般
[00:42.23]
[00:43.23]红茶杯
[00:46.83]来分你一半
[00:50.52]感激这夜为我伴
[00:58.23]跟你一起我不管
[01:01.88]热吻杯中满
[01:05.51]要杯中情赠你一半
[01:11.62]
[02:42.19][01:14.33]爱意我眼内对你在呼唤
[02:49.40][01:21.66]怎麽竟不知道杯中吻铺满
[02:56.89][01:28.85]似你这般
[02:59.02][01:31.22]未领会心中爱恋
[03:03.99][01:36.33]惩罚你来後半生保管
[03:08.78][01:41.05]
[01:41.85]红茶馆
[01:45.37]情深我款款
[01:49.18]怎麽你在望窗畔
[01:56.89]枉我一心与你一起
[02:00.44]做你一半
[02:04.13]你的生命另一半
[02:10.48]
[02:13.04]你系度瞢紧咩呀？
[02:16.64]瞢紧你女朋友哩！
[02:20.56]你冇女朋友？紧系唔信！...
[02:24.03]
[02:25.61]冼理由架！你几好呀！
[02:30.02]点会冇人锺意你绗！
[02:33.37]或者有你唔知者
[02:36.50]
[03:09.60]红茶馆
[03:13.17]情深你款款
[03:17.00]终於爱念在交换
[03:24.71]且说一声要我一生
[03:28.41]做你一半
[03:30.88]
[03:32.05]你的生命另一半
[03:39.38]你的生命另一半
[03:46.41]你的生命另一半
[03:55.66]
