[ver:v1.0]
[ti:人生何处不相逢]
[00:01.50]人生何处不相逢 - 陈慧娴
[00:18.09]随浪随风飘荡
[00:22.08]随着一生里的浪
[00:26.32]你我在重叠那一刹
[00:29.85]顷刻各在一方
[00:33.93]缘份随风飘荡
[00:37.82]缘尽此生也守望
[00:41.91]你我在重望那一刹
[00:45.80]心中有泪飘降
[00:49.93]纵是告别也交出真心意
[00:53.87]默默承受际遇
[00:57.86]某月某日也许可再跟你
[01:01.84]共聚重拾往事
[01:05.87]无奈重遇那天存在永远
[01:13.84]他方的晚空更是遥远
[01:22.02]谁在黄金海岸
[01:25.90]谁在烽烟彼岸
[01:29.98]你我在回望那一刹
[01:33.82]彼此慰问境况
[01:53.97]随浪随风飘荡
[01:57.76]随着一生里的浪
[02:01.85]你我在重叠那一刹
[02:05.75]顷刻各在一方
[02:09.84]缘份随风飘荡
[02:13.78]缘尽此生也守望
[02:17.81]你我在重望那一刹
[02:21.74]心中有泪飘降
[02:25.84]纵是告别也交出真心意
[02:29.82]默默承受际遇
[02:33.75]某月某日也许可再跟你
[02:37.85]共聚重拾往事
[02:41.84]无奈重遇那天存在永远
[02:49.91]他方的晚空更是遥远
[02:58.08]谁在黄金海岸
[03:01.91]谁在烽烟彼岸
[03:05.95]你我在回望那一刹
[03:09.78]彼此慰问境况