[00:02.00]夜机
[00:04.00]
[00:06.00]
[00:08.00]演唱：陈慧娴
[00:10.00]
[00:45.91]回头再看 微微灯光
[00:48.66]
[00:49.49]无止境 寂寥不安
[00:51.80]
[00:52.89]藏身于 无人机舱
[00:55.76]心跟你道晚安
[00:58.40]
[00:59.85]离离细雨 茫茫星光
[01:02.40]
[01:03.25]明朝早 别来惊慌
[01:05.81]
[01:06.76]投奔于 遥遥他方
[01:09.58]愿遗忘某寄望
[01:13.67]
[01:15.03]原谅今宵我告别了
[01:19.97]活泼的心像下沉掉
[01:23.25]梦里有他又极微妙
[01:26.48]情怎可料
[01:29.19]
[01:29.81]怀念当初你太重要
[01:33.11]但你始终未尽全力
[01:36.44]让这颗心静静逃掉
[01:39.81]情也抹掉
[01:42.24]
[01:48.40]回头再看 微微灯光
[01:50.93]
[01:51.85]无止境 寂寥不安
[01:54.35]
[01:55.30]藏身于 无人机舱
[01:58.13]心跟你道晚安
[01:59.85]
[02:02.18]离离细雨 茫茫星光
[02:04.75]
[02:05.71]明朝早 别来惊慌
[02:08.35]
[02:09.11]投奔于 遥遥他方
[02:11.52]
[02:12.05]愿遗忘某寄望
[02:16.35]
[02:19.14]原谅今宵我告别了
[02:23.76]活泼的心像下沉掉
[02:27.08]梦里有他又极微妙
[02:30.35]情怎可料
[02:33.61]怀念当初你太重要
[02:36.96]但你始终未尽全力
[02:40.41]让这颗心静静逃掉
[02:43.74]情也抹掉
[02:46.80]
[03:13.47]今天起的每晚
[03:16.02]纵有星光灿烂
[03:19.20]
[03:20.00]可惜心灰已冷
[03:22.77]情途更暗淡 路更弯
[03:26.89]今天起的每晚
[03:29.38]你要珍惜岁月
[03:32.85]
[03:33.38]不必感叹
[03:35.28]情缘或会某日再返
[03:42.55]
[03:47.17]原谅今宵我告别了
[03:52.12]活泼的心像下沉掉
[03:55.43]梦里有他又极微妙
[03:58.63]情怎可料
[04:01.88]全是你一生轻佻
[04:05.27]无情地把我当玩笑
[04:08.45]让这颗心静静逃掉
[04:11.47]
[04:12.36]情也抹掉
[04:26.3]